"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

num = int(input("Введите целое положительное число = "))
b = num % 10
num = num // 10

while num > 0:
    if b < num % 10:
        b = num % 10
    num = num // 10
print(b)
